<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký sử dụng Hệ thống nhật ký điện tử Miễn phí 1 năm</title>
    <link rel="icon" href="nkđt_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 120%;
                background: linear-gradient(to bottom, #DFFFD7, #90EE90);
                background-repeat: no-repeat;
            }
    
            .section {
                display: none;
            }
    
            .section.active {
                display: block;
            }
    
            .btn-group-vertical .btn {
                margin-top: 10px;
            }
    
            .form-check-label {
                display: inline-block;
                margin-right: 10px;
            }
    
            .header-image {
                display: block;
                margin: 0 auto;
                border-radius: 8px;
                margin-top: 2vh;
                margin-bottom: 2vh;
                transition: width 0.3s ease;
            }
    
            @media (orientation: portrait) {
                .header-image {
                    width: 94vw;
                }
            }
    
            @media (orientation: landscape) {
    
                .header-image,
                .container {
                    width: 33vw;
                }
    
                @media (max-width: 1912px) {
    
                    .header-image,
                    .container {
                        width: 33vw;
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
    
                @media (max-width: 1528px) {
    
                    .header-image,
                    .container {
                        width: 25vw;
                        padding-left: 0;
                        padding-right: 0;
                    }
    
                    .section h2 {
                        text-align: center;
                        font-size: 1.17em;
                        margin: 1em 0;
                    }
                }
            }
    
            .section h2 {
                text-align: center;
            }
    
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }
    
            .spinner {
                border: 6px solid #f3f3f3;
                border-top: 6px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }
    
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
    
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <img class="header-image" src="km_nkdt.jpg" alt="Header Image">
    <div class="container" style="margin-bottom: 10vh; margin-top: 2vh;">
        <form id="multi-section-form" method="post">
            <div class="section active" id="section1">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <div class="mb-3">
                    <label for="organization" class="form-label">Tên đơn vị:</label>
                    <input type="text" class="form-control" id="organization" name="organization" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Số điện thoại:</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="validateNext(2)">Tiếp theo</button>
                </div>
            </div>
            <div class="section" id="section2">
                <br>
                <h2>THÔNG TIN SẢN XUẤT</h2>
                <br>
                <div class="mb-3">
                    <label class="form-label d-block">Tên chủng loại:</label>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="category" id="plant" value="cây trồng"
                                required>
                            <label class="form-check-label" for="plant">Cây trồng</label>
                        </div>
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="category" id="animal" value="vật nuôi"
                                required>
                            <label class="form-check-label" for="animal">Vật nuôi</label>
                        </div>
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="category" id="product" value="sản phẩm"
                                required>
                            <label class="form-check-label" for="product">Sản phẩm</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Sản lượng:</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" required>
                </div>
                <div class="mb-3">
                    <label for="unit" class="form-label">Đơn vị tính:</label>
                    <select class="form-select" id="unit" name="unit" required>
                        <option value="Kg">Kg</option>
                        <option value="Tấn">Tấn</option>
                        <option value="Hộp">Hộp</option>
                        <option value="Sản phẩm">Sản phẩm</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label d-block">Thời gian:</label>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="time" id="month" value="Tháng" required>
                            <label class="form-check-label" for="month">Tháng</label>
                        </div>
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="time" id="year" value="Năm" required>
                            <label class="form-check-label" for="year">Năm</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label d-block">Tiêu chuẩn:</label>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="standard" id="yes" value="Có" required>
                            <label class="form-check-label" for="yes">Có</label>
                        </div>
                        <div class="form-check form-check-inline" style="flex: 1;">
                            <input class="form-check-input" type="radio" name="standard" id="no" value="Không" required>
                            <label class="form-check-label" for="no">Không</label>
                        </div>
                    </div>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary" onclick="previousSection(1)">Quay lại</button>
                    <button type="button" class="btn btn-primary ms-2" onclick="validateNext(3)">Tiếp theo</button>
                </div>
            </div>
            <div class="section" id="section3">
                <br>
                <h2>THÔNG TIN CẦN HỖ TRỢ</h2>
                <br>
                <div class="mb-3">
                    <label class="form-label">Anh chị cần hỗ trợ gì?</label><br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="support1" name="support1"
                            value="Tiêu chuẩn chất lượng">
                        <label class="form-check-label" for="support1">Tiêu chuẩn chất lượng</label>
                    </div>
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="support2" name="support2"
                            value="Quy trình canh tác">
                        <label class="form-check-label" for="support2">Quy trình canh tác</label>
                    </div>
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="support3" name="support3"
                            value="Phân phối sản phẩm hàng hoá">
                        <label class="form-check-label" for="support3">Phân phối sản phẩm hàng hoá</label>
                    </div>
                </div>
                <br>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary" onclick="previousSection(2)">Quay lại</button>
                    <button type="submit" class="btn btn-success ms-2">Xác nhận</button>
                </div>
                <br>
            </div>
        </form>
    </div>
    <script>
        function nextSection(sectionNumber) {
            const currentSection = document.querySelector('.section.active');
            currentSection.classList.remove('active');

            const nextSection = document.querySelector(`#section${sectionNumber}`);
            nextSection.classList.add('active');
        }

        function previousSection(sectionNumber) {
            const currentSection = document.querySelector('.section.active');
            currentSection.classList.remove('active');

            const previousSection = document.querySelector(`#section${sectionNumber}`);
            previousSection.classList.add('active');
        }

        function validateNext(nextSectionNumber) {
            const currentSection = document.querySelector('.section.active');
            const inputs = currentSection.querySelectorAll('input, select');
            let isValid = true;

            inputs.forEach(input => {
                if (input.checkValidity() === false) {
                    isValid = false;
                    input.reportValidity();
                }
            });

            if (isValid) {
                nextSection(nextSectionNumber);
            }
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("multi-section-form").addEventListener("submit", function (event) {
                event.preventDefault();
                var formData = new FormData(event.target);
                fetch('https://script.google.com/macros/s/AKfycbwWMx2F1MO6Wxat7RucvDAUdH2LNTrFheaFbaCjAXmWZ0mENDnmMZxbBlKyrsjZihVQ/exec', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = 'https://vncheck.com/';
                        } else {
                            console.error('Có lỗi khi gửi dữ liệu');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi gửi dữ liệu:', error);
                    });
            });
        });

    </script>
    <script>
        // Hiển thị lớp phủ và biểu tượng Spinner khi nút Submit được nhấn
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("multi-section-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Ngăn form gửi thông tin một cách thông thường
                overlay.style.display = "flex"; // Hiển thị lớp phủ
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>